# SteamWorkshopAPI

./: README.md  SteamHTTP.cs  SteamWorkshop.API.csproj
IPublishedFileService/: IPublishedFileServiceQuery.cs  PublishedFileService.cs
ISteamRemoteStorage/: PublishedFileDetails.cs
Networking/: CDNClientPool.cs  DownloadTool.cs  HttpClientFactory.cs  IPublishedFileServiceQuery.cs  PublishedFileDetails.cs  PublishedFileService.cs  QueryResponse.cs  Steam3Session.cs  SteamHTTP.cs
Temporary/: CDNClientPool.cs  DownloadTool.cs  HttpClientFactory.cs  Steam3Session.cs
Util/: ConsoleManager.cs  Extensions.cs  ManagedArray.cs
